# SWP391-HospitalManagementSystem

./: .gitignore  README.md  structure.txt
HospitalManagement/HospitalManagement/: HospitalManagement.csproj  HospitalManagement.sln  Program.cs  appsetting.Local.json  appsettings.Development.json  appsettings.json  package-lock.json  package.json
HospitalManagement/HospitalManagement/Controllers/: AccountsController.cs  AdminController.cs  AppointmentController.cs  AppointmentsController.cs  AuthController.cs  DoctorController.cs  FeedbackController.cs  HomeController.cs  HomeController1.cs  MedicineController.cs  NewsController.cs  PackageController.cs  PatientController.cs  PaymentController.cs  ReportController.cs  SalesController.cs  ScheduleController.cs  StaffController.cs  TestController.cs  TestPerformController.cs  TrackingController.cs  UserController.cs
HospitalManagement/HospitalManagement/Data/: HospitalManagementContext.cs
HospitalManagement/HospitalManagement/Filters/: AllowSpamAttribute.cs  PreventSpamAttribute.cs
HospitalManagement/HospitalManagement/Helpers/: AppConstants.cs  BatchHelper.cs
HospitalManagement/HospitalManagement/Models/: Account.cs  Appointment.cs  AppointmentTest.cs  ChangePass.cs  Consultant.cs  Department.cs  Doctor.cs  Feedback.cs  HospitalDbContext.cs  HospitalManagementContext.cs  Invoice.cs  InvoiceDetail.cs  Login.cs  LoginView.cs  MedicalRecord.cs  Medicine.cs  MedicineList.cs  News.cs  Notification.cs  Package.cs  PackageTest.cs  PasswordReset.cs  Patient.cs  Prescription.cs  Register.cs  RequestConsultant.cs  Room.cs  RoomTest.cs  Schedule.cs  ScheduleChangeRequest.cs  Service.cs  Slot.cs  Staff.cs  Test.cs  TestList.cs  TestRecord.cs  Tracking.cs  User.cs
HospitalManagement/HospitalManagement/Properties/: launchSettings.json
HospitalManagement/HospitalManagement/Repositories/: AppointmentRepository.cs  BookingAppointmentRepository.cs  DoctorRepository.cs  IAppointmentRepository.cs  IBookingAppointmentRepository.cs  IDoctorRepository.cs  IFeedbackRepository.cs  IInvoiceRepository.cs  IMedicineRepository.cs  INewsRepository.cs  IPackageRepository.cs  IPatientRepository.cs  IRoomRepository.cs  IScheduleChangeRepository.cs  IScheduleRepository.cs  IStaffRepository.cs  ITestRepository.cs  ITrackingRepository.cs  InvoiceRepository.cs  MedicineRepository.cs  NewsRepository.cs  PackageRepository.cs  PatientRepository.cs  RoomRepository.cs  ScheduleChangeRepository.cs  ScheduleRepository.cs  SlotRepository.cs  StaffRepository.cs  TestRepository.cs  TrackingRepository.cs
HospitalManagement/HospitalManagement/Services/: AppointmentExpirationService.cs  BookingProcessor.cs  EmailBuilder.cs  EmailService.cs  FileService.cs  ISoftDelete.cs  ImageService.cs  InvoiceService.cs
HospitalManagement/HospitalManagement/Services/VnPay/: IVnPayService.cs  VnPayService.cs
HospitalManagement/HospitalManagement/ViewModels/: AccountListViewModel.cs  AppointmentDetailDto.cs  AssRoomViewModel.cs  AssignDoctorViewModel.cs  AssignedTestViewModel.cs  BookingApointment.cs  BookingApointmentViewModel.cs  ChangePass.cs  CreateAppointmentViewModel.cs  DoctorScheduleViewModel.cs  EditConsultantViewModel.cs  ExaminationViewModel.cs  FeedbackCreateViewModel.cs  FeedbackManageViewModel.cs  InvoiceDetailDto.cs  Login.cs  MonthlyAppointmentUsageDto.cs  NewsViewModel.cs  PerformTestViewModel.cs  Register.cs  ReplacementInfoViewModel.cs  RequestConsultantViewModel.cs  ResetPasswordModel.cs  RevenueMonthDto.cs  RoomWithDoctorDtoViewModel.cs  ScheduleChangeRequest.cs  ScheduleChangeRequestListViewModel.cs  ScheduleChangeRequestViewModel.cs  ScheduleRequestViewModel.cs  ScheduleViewModel.cs  TestPatientViewModel.cs  TestResultInputViewModel.cs  TestResultViewModel.cs  TrackingViewModel.cs  VerifyCodeModel.cs  ViewConsultationsViewModel.cs
HospitalManagement/HospitalManagement/ViewModels/Booking/: BookingApointmentViewModel.cs  BookingByDoctorViewModel.cs  BookingByServiceViewModel.cs  BookingRequest.cs
HospitalManagement/HospitalManagement/ViewModels/Package/: CreatePackageViewModel.cs  PackageDetailViewModel.cs  PackageViewModel.cs
HospitalManagement/HospitalManagement/ViewModels/VnPay/: VnPayResponseViewModel.cs
HospitalManagement/HospitalManagement/Views/: HomeController.cs  _ViewImports.cshtml
HospitalManagement/HospitalManagement/Views/Account/: Login.cshtml
HospitalManagement/HospitalManagement/Views/Appointment/: ApproveAppointment.cshtml  Booking.cshtml  BookingByDoctor.cshtml  BookingByService.cshtml  BookingType.cshtml  Create.cshtml  Detail.cshtml  Index.cshtml  MyAppointments.cshtml  _AssignDoctorModal.cshtml  _ScheduleTablePartial.cshtml
HospitalManagement/HospitalManagement/Views/Appointments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HospitalManagement/HospitalManagement/Views/Auth/: DoctorRegister.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  VerifyCode.cshtml
HospitalManagement/HospitalManagement/Views/Doctor/: AppointmentList.cshtml  Appointments.cshtml  ConsultationList.cshtml  Dashboard.cshtml  RequestChangeSchedule.cshtml  Schedule.cshtml  UpdateProfile.cshtml  ViewProfile.cshtml  _SchedulePopup.cshtml
HospitalManagement/HospitalManagement/Views/Feedback/: Create.cshtml  ManageFeedback.cshtml
HospitalManagement/HospitalManagement/Views/Home/: About.cshtml  AccessDenied.cshtml  DoctorDetail.cshtml  Index.cshtml  NotFound.cshtml  Service.cshtml  TooMuchAttempt.cshtml  ViewDoctors.cshtml
HospitalManagement/HospitalManagement/Views/Medicine/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
HospitalManagement/HospitalManagement/Views/News/: Create.cshtml  Detail.cshtml  Index.cshtml  News.cshtml  Update.cshtml
HospitalManagement/HospitalManagement/Views/Package/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
HospitalManagement/HospitalManagement/Views/Patient/: Appointment.cshtml  BookingAppointment.cshtml  ChangePassword.cshtml  DoctorDetail.cshtml  EditConsultant.cshtml  RequestConsultant.cshtml  UpdateProfile.cshtml  (+4 more)
(+263 files in other folders)
