<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="scss\bootstrap.scss" />
    <Content Include="scss\bootstrap\scss\bootstrap-grid.scss" />
    <Content Include="scss\bootstrap\scss\bootstrap-reboot.scss" />
    <Content Include="scss\bootstrap\scss\bootstrap-utilities.scss" />
    <Content Include="scss\bootstrap\scss\bootstrap.scss" />
    <Content Include="scss\bootstrap\scss\forms\_floating-labels.scss" />
    <Content Include="scss\bootstrap\scss\forms\_form-check.scss" />
    <Content Include="scss\bootstrap\scss\forms\_form-control.scss" />
    <Content Include="scss\bootstrap\scss\forms\_form-range.scss" />
    <Content Include="scss\bootstrap\scss\forms\_form-select.scss" />
    <Content Include="scss\bootstrap\scss\forms\_form-text.scss" />
    <Content Include="scss\bootstrap\scss\forms\_input-group.scss" />
    <Content Include="scss\bootstrap\scss\forms\_labels.scss" />
    <Content Include="scss\bootstrap\scss\forms\_validation.scss" />
    <Content Include="scss\bootstrap\scss\helpers\_clearfix.scss" />
    <Content Include="scss\bootstrap\scss\helpers\_colored-links.scss" />
    <Content Include="scss\bootstrap\scss\helpers\_position.scss" />
    <Content Include="scss\bootstrap\scss\helpers\_ratio.scss" />
    <Content Include="scss\bootstrap\scss\helpers\_stretched-link.scss" />
    <Content Include="scss\bootstrap\scss\helpers\_text-truncation.scss" />
    <Content Include="scss\bootstrap\scss\helpers\_visually-hidden.scss" />
    <Content Include="scss\bootstrap\scss\mixins\_alert.scss" />
    <Content Include="scss\bootstrap\scss\mixins\_border-radius.scss" />
    <Content Include="scss\bootstrap\scss\mixins\_box-shadow.scss" />
    <Content Include="scss\bootstrap\scss\mixins\_breakpoints.scss" />
    <Content Include="scss\bootstrap\scss\mixins\_buttons.scss" />
    <Content Include="scss\bootstrap\scss\mixins\_caret.scss" />
    <Content Include="scss\bootstrap\scss\mixins\_clearfix.scss" />
    <Content Include="scss\bootstrap\scss\mixins\_color-scheme.scss" />
    <Content Include="scss\bootstrap\scss\mixins\_container.scss" />
    <Content Include="scss\bootstrap\scss\mixins\_deprecate.scss" />
    <Content Include="scss\bootstrap\scss\mixins\_forms.scss" />
    <Content Include="scss\bootstrap\scss\mixins\_gradients.scss" />
    <Content Include="scss\bootstrap\scss\mixins\_grid.scss" />
    <Content Include="scss\bootstrap\scss\mixins\_image.scss" />
    <Content Include="scss\bootstrap\scss\mixins\_list-group.scss" />
    <Content Include="scss\bootstrap\scss\mixins\_lists.scss" />
    <Content Include="scss\bootstrap\scss\mixins\_pagination.scss" />
    <Content Include="scss\bootstrap\scss\mixins\_reset-text.scss" />
    <Content Include="scss\bootstrap\scss\mixins\_resize.scss" />
    <Content Include="scss\bootstrap\scss\mixins\_table-variants.scss" />
    <Content Include="scss\bootstrap\scss\mixins\_text-truncate.scss" />
    <Content Include="scss\bootstrap\scss\mixins\_transition.scss" />
    <Content Include="scss\bootstrap\scss\mixins\_utilities.scss" />
    <Content Include="scss\bootstrap\scss\mixins\_visually-hidden.scss" />
    <Content Include="scss\bootstrap\scss\utilities\_api.scss" />
    <Content Include="scss\bootstrap\scss\vendor\_rfs.scss" />
    <Content Include="scss\bootstrap\scss\_accordion.scss" />
    <Content Include="scss\bootstrap\scss\_alert.scss" />
    <Content Include="scss\bootstrap\scss\_badge.scss" />
    <Content Include="scss\bootstrap\scss\_breadcrumb.scss" />
    <Content Include="scss\bootstrap\scss\_button-group.scss" />
    <Content Include="scss\bootstrap\scss\_buttons.scss" />
    <Content Include="scss\bootstrap\scss\_card.scss" />
    <Content Include="scss\bootstrap\scss\_carousel.scss" />
    <Content Include="scss\bootstrap\scss\_close.scss" />
    <Content Include="scss\bootstrap\scss\_containers.scss" />
    <Content Include="scss\bootstrap\scss\_dropdown.scss" />
    <Content Include="scss\bootstrap\scss\_forms.scss" />
    <Content Include="scss\bootstrap\scss\_functions.scss" />
    <Content Include="scss\bootstrap\scss\_grid.scss" />
    <Content Include="scss\bootstrap\scss\_helpers.scss" />
    <Content Include="scss\bootstrap\scss\_images.scss" />
    <Content Include="scss\bootstrap\scss\_list-group.scss" />
    <Content Include="scss\bootstrap\scss\_mixins.scss" />
    <Content Include="scss\bootstrap\scss\_modal.scss" />
    <Content Include="scss\bootstrap\scss\_nav.scss" />
    <Content Include="scss\bootstrap\scss\_navbar.scss" />
    <Content Include="scss\bootstrap\scss\_offcanvas.scss" />
    <Content Include="scss\bootstrap\scss\_pagination.scss" />
    <Content Include="scss\bootstrap\scss\_popover.scss" />
    <Content Include="scss\bootstrap\scss\_progress.scss" />
    <Content Include="scss\bootstrap\scss\_reboot.scss" />
    <Content Include="scss\bootstrap\scss\_root.scss" />
    <Content Include="scss\bootstrap\scss\_spinners.scss" />
    <Content Include="scss\bootstrap\scss\_tables.scss" />
    <Content Include="scss\bootstrap\scss\_toasts.scss" />
    <Content Include="scss\bootstrap\scss\_tooltip.scss" />
    <Content Include="scss\bootstrap\scss\_transitions.scss" />
    <Content Include="scss\bootstrap\scss\_type.scss" />
    <Content Include="scss\bootstrap\scss\_utilities.scss" />
    <Content Include="scss\bootstrap\scss\_variables.scss" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="4.12.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="X.PagedList" Version="10.5.7" />
    <PackageReference Include="X.PagedList.EF" Version="10.5.7" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="10.5.7" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
  </ItemGroup>

</Project>
